{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "Region": "us-east-2",
    "UserPoolId": "Your poolId",
    "AppClientId": "AppClientId",
    "AccessKeyId": "AccessKeyId",
    "AccessSecretKey": "AccessSecretKey"
  }
}
